*body {
  overflow-x: hidden;
}

.admin-panel-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.dashboard {
  margin: 20px 0 20px 20px;
  padding: 20px;
  width: 1500px;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 10px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 165px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.c1 {
  background-color: rgb(179, 223, 248);
}
.c2 {
  background-color: rgb(182, 255, 233);
}
.c3 {
  background-color: rgb(252, 250, 172);
}
.c4 {
  background-color: rgb(255, 209, 249);
}
.card h3 {
  color: black;
  font-size: 22px;
  margin-top: 4px;
  font-weight: 700;
  font-family: Ubuntu;
  width: 100%;
  text-align: center;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}
.card img {
  width: 95px;
  height: 100px;
}

/* chart area */

.card1 {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.c6 {
  margin-right: 55px;
  width: 850px;
}

.barchart {
  width: 100%;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 5px;
  margin: 10px;
  margin-bottom: 30px;
}

.barchart h2 {
  color: #000;
  padding: 0;
  font-family: Ubuntu;
  text-align: center;
}

.courses-area {
  margin: 20px 0 20px 20px;
  padding: 20px;
}
.courses {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
  margin: 20px 0;
}
.card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 500px;
  height: 400px;
  padding: 0px 20px 2px 20px;
  border-radius: 5px;
}
.card2 h2 {
  color: black;
  padding: 0px;
  margin-top: 0;
}
.c7 {
  margin-left: 0px;
  width: 600px;
}
.c8 {
  /* margin-right: 35px; */
  width: 45%;
  height: auto;
  background-color: white;
}

.main__cards2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.allcourse-card {
  display: flex;
  justify-content: space-between;
  margin: 0;
  width: 100%;
  height: 100px;
  border-radius: 5px;
  background-color: white;
  margin: 5px 10px 20px 0;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.allcourse-card img {
  margin: 0;
  padding: 0;
  height: 100px;
  width: 100px;
}
.card-content {
  padding: 5px;
}
.allcourse-card h5 {
  width: 100%;
  font-size: 16px;
  margin-bottom: 0;
  font-weight: 600;
  color: black;
  font-family: Ubuntu;
}
.allcourse-card p {
  margin-top: 5px;
  font-size: 10px;
  color: black;
  margin-bottom: 0;
  padding: 0%;
}
.stars i {
  font-size: 12px;
  color: #f8d92c;
}

.btn {
  background-color: rgb(197, 171, 171);
  border-color: rgb(197, 171, 171);
  padding: 10px;
  border-radius: 2px;
  width: 80px;
  font-weight: 900;
  color: #000;
  margin-top: 15px;
  margin-left: 300px;
}
.element {
  display: block;
  margin: 7px auto 0 auto;
  width: auto;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  border-bottom: 1px solid rgb(223, 219, 219);
  padding: 5px 0 5px 10px;
  background-color: rgb(252, 252, 247);
  overflow: hidden;
}
.element img {
  padding: 0 30px 0 10px;
  width: 85px;
}
.element .names {
  display: inline-block;
  color: black;
  margin-top: 3px;
}
.element p {
  font-size: 10px;
  color: rgb(160, 245, 160);
  margin-bottom: 0;
}
.scroller {
  height: 440px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 0%;
  overflow: scroll;
  width: 620px;
}

.barchart-heading {
  font-size: 1.3rem;
  font-family: Ubuntu;
  font-weight: bold;
  text-align: left;
  margin: 5px;
  color: black;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 29px;
  padding: 100px;
  border-left: 1px solid rgb(223, 219, 219);
  border-right: 1px solid rgb(223, 219, 219);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(145, 141, 141, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(53, 51, 51, 0.5);
}

.text-primary-p {
  font-size: 1.7rem;
  margin-right: 10px;
}

.header-container {
  display: flex;
  justify-content: space-around;
}

.category-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 10px;
  justify-content: space-around;
}

.category-heading {
  font-size: 1.4rem;
  font-weight: bold;
  font-family: Ubuntu;
  color: black;
  margin-left: 40px;
}

.category-box-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 10px;
}

.category-box {
  font-size: 1.05rem;
  font-weight: bold;
  font-family: Ubuntu;
  background-color: wheat;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22%;
  padding: 15px 5px 15px 5px;
}

.body-admin-container {
  margin: 20px 0 20px 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 1500px;
}

.left-container-admin {
  width: 51%;
  display: flex;
  justify-content: center;
}

.right-container-admin {
  display: flex;
  width: 45%;
  margin-right: 20px;
  flex-direction: column;
}

.allCourse-admin-label {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.allCourse-admin-label h3 {
  color: black !important;
  font-family: Ubuntu !important;
  font-weight: bold;
  font-size: 1.3rem !important;
}

.see-All-btn {
  padding: 2px 10px 2px 10px;
  font-size: 1rem;
  font-weight: bold;
  background-color: pink;
  border-radius: 5px;
  color: black;
  cursor: pointer;
}

@media (max-width: 1499px) {
  .dashboard {
    width: 1350px;
  }
  .body-admin-container {
    width: 1350px;
  }
}
